language: node_js
node_js:
- lts/*
deploy:
  provider: s3
  access_key_id: AKIAI6GVPXUUT6YGSQUA
  secret_access_key:
    secure: KproxPxiu8xmVIquIFrTX7cOEc/zbYFBVCs50wREgo5oNLjJr+t6MVOhub3mthPbbfhl7Xmga1yg5S/0XZSSTTxvLxX47ia/WW5UCV1II3m4h31A7xxADsomZ9b9uq6rKnK7CZSupInpQjq+Lg/Ni8gwNdbKcSuQf2QSURsb6LvWDOba3VGTeK9UbPGb9zrS9OqkhZOyZXpH3K8SY06HrYLDXMIYPXb3NRUQODlr/NdETRemz+WkwolP9qtaXtAu77yYcISY5OjH6fluKrS8cMd8BIcnh4wdKweTzy+zz8ycvGlTSEkmP0+sPtmEv8sArElCD6/dAFMQeCaNHoIhpVFqhzSjeFmkVg5pxvvwbePdc81y8bWuGbZWG4O49BvjvyImFmT2NhHxG01gwehbxJI361n5+eitm4zCQvCBQQNzBf+SZeWfnLeN5ttry9uaP/97/kW3o866YlaJs8NmNgxms1n3Wclq1EXj0nWtp/aiZPxnW2zVAKEx5Z2AzXzyluIs7Y/3kD4adcIixc1qRW7uOgJ6QAnM3l8XyIxJbb7xYRM1FnfJ7PAdymYwq6PwC80ZHOuoR2/lXNHhXlZobe24JfN2fzRRF9hwwiIMrIe3304h24Z33i52i1joiNNqsS9gaAX0ILX7fbLi5wRYIXm9g7nJFjTtwRvEQi8+Ggg=
  bucket: radicalmanifesto.org
  region: us-west-2
  acl: public_read
